{
  "tasks": {
    "build": {
      "name": "build",
      "description": "Build project (install deps, compile and package)",
      "steps": [
        {
          "spawn": "prepare-venv"
        },
        {
          "spawn": "install-dev"
        }
      ]
    },
    "default": {
      "name": "default",
      "description": "Synthesize project files",
      "steps": [
        {
          "exec": "undefined/bin/python .projenrc.py"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "description": "Remove projen from the project",
      "env": {
        "PROJEN_EJECTING": "true"
      },
      "steps": [
        {
          "spawn": "default"
        }
      ]
    },
    "install": {
      "name": "install",
      "description": "Install dependencies from constraints.txt",
      "steps": [
        {
          "exec": ".venv/bin/pip install --require-virtualenv -c constraints.txt"
        }
      ]
    },
    "install-dev": {
      "name": "install-dev",
      "description": "Install dependencies from constraints-dev.txt",
      "steps": [
        {
          "exec": ".venv/bin/pip install --require-virtualenv -c constraints-dev.txt .[dev]"
        }
      ]
    },
    "lint": {
      "name": "lint",
      "description": "Lint project (format, type check, audit, lint)",
      "steps": [
        {
          "spawn": "lint-mypy"
        },
        {
          "spawn": "lint-ruff"
        },
        {
          "spawn": "lint-audit"
        }
      ]
    },
    "lint-audit": {
      "name": "lint-audit",
      "description": "Code type checks (mypy)",
      "steps": [
        {
          "exec": "undefined/bin/pip-audit --cache-dir .cache/.audit_cache"
        }
      ]
    },
    "lint-fix": {
      "name": "lint-fix",
      "description": "Fix auto fixable lint issues",
      "steps": [
        {
          "spawn": "lint-ruff-fix"
        }
      ]
    },
    "lint-mypy": {
      "name": "lint-mypy",
      "description": "Code type checks (mypy)",
      "steps": [
        {
          "exec": "undefined/bin/mypy src tests"
        }
      ]
    },
    "lint-ruff": {
      "name": "lint-ruff",
      "description": "Code checks (RUFF)",
      "steps": [
        {
          "exec": "undefined/bin/ruff format --check src tests"
        },
        {
          "exec": "undefined/bin/ruff check src tests"
        }
      ]
    },
    "lint-ruff-fix": {
      "name": "lint-ruff-fix",
      "description": "Lint fix (RUFF)",
      "steps": [
        {
          "exec": "undefined/bin/ruff format src tests"
        },
        {
          "exec": "undefined/bin/ruff check --fix src tests"
        }
      ]
    },
    "prepare-venv": {
      "name": "prepare-venv",
      "description": "Create python virtual environment in .venv",
      "steps": [
        {
          "exec": "python -m venv .venv"
        },
        {
          "exec": ".venv/bin/pip install pip-tools==7.4.1"
        }
      ]
    },
    "test": {
      "name": "test",
      "description": "Test project (unit tests/coverage)",
      "steps": [
        {
          "spawn": "test-unit"
        }
      ]
    },
    "test-unit": {
      "name": "test-unit",
      "description": "Unit tests (pytest)",
      "steps": [
        {
          "exec": "undefined/bin/pytest --cov=src"
        }
      ]
    },
    "update-lockfile": {
      "name": "update-lockfile",
      "description": "Update lock file (constraints.txt) according to pyproject.toml",
      "steps": [
        {
          "say": "Prepare venv",
          "spawn": "prepare-venv"
        },
        {
          "say": "Updating lock file (runtime)",
          "exec": ".venv/bin/pip-compile --all-build-deps --output-file=constraints.txt pyproject.toml"
        },
        {
          "say": "Updating lock file (dev)",
          "exec": ".venv/bin/pip-compile --all-build-deps --extra dev --strip-extras --output-file=constraints-dev.txt pyproject.toml"
        }
      ]
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.py and run \"npx projen\"."
}
